.input-with-icon {
    position: relative;
}

.input-with-icon input,
.input-with-icon textarea {
    padding-left: 45px !important;
}

.input-with-icon .icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;
}

.input-with-icon textarea ~ .icon {
    top: 24px;
    transform: none;
}

/* Form Layout Adjustments */
.form-row-gap {
    gap: 1.75rem;  /* Increased gap between form fields */
}

.button-gap {
    gap: 1.5rem;   /* Increased gap between buttons */
}

.save-button {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.page-title {
    font-size: 1.875rem;  /* 30px */
    line-height: 2.25rem; /* 36px */
    font-weight: 700;
}

.form-section {
    margin-bottom: 2rem;
}

/* Form Field Spacing */
.form-field-spacing > * + * {
    margin-top: 1.5rem;  /* Reduced from 2rem */
}

/* Unified Button Styles */
.button-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    margin-top: 2.5rem;
    margin-bottom: 0.75rem;
}

.button-wrapper button {
    padding: 0.875rem 2rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.button-cancel {
    background: transparent;
    border: 1px solid var(--stroke-color, #E2E8F0);
}

.button-cancel:hover {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.button-save {
    background: var(--primary-color, #3C50E0);
    color: #ffffff;
}

.button-save:hover {
    opacity: 0.9;
}

/* File Upload Box Styling */
.upload-box {
    --primary-blue: #3C50E0;
    border: 2px dashed var(--primary-blue);
    background-color: var(--upload-bg, rgba(60, 80, 224, 0.08));
    transition: all 0.2s ease-in-out;
}

.dark .upload-box {
    --upload-bg: rgba(60, 80, 224, 0.1);
    border-color: var(--primary-blue);
}

.upload-box:hover {
    border-color: var(--primary-blue);
    --upload-bg: rgba(60, 80, 224, 0.12);
}

/* Consistent Input Spacing */
.input-group {
    margin-bottom: 1.25rem;  /* Reduced spacing between input groups */
}

.input-group:last-child {
    margin-bottom: 2rem;  /* Maintain some space before buttons */
}

/* Consistent Border Colors */
.form-input {
    border-color: var(--border-color, #E2E8F0);
}

.dark .form-input {
    --border-color: rgba(255, 255, 255, 0.1);
}

/* Form fields styling */
.form-field-spacing {
    --light-bg: #ffffff;
    --light-input-bg: #f5f7fa;
    --light-border: #e2e8f0;
    --light-text: #1a202c;
    --dark-bg: #22303e;
    --dark-input-bg: #313d4a; /* Updated input background color */
    --dark-border: #313d4a; /* Remove border color */
    --dark-text: #ffffff !important; /* Updated text color */
  }
  