@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");


/* Sidebar Styling */
.sidebar {
  grid-area: sidebar;
  width: 250px;
  overflow-y: auto;
  min-height: 100vh;
  position: fixed;
  top: 0; /* Ensure sidebar sticks to the top */
  left: 0; /* Ensure sidebar sticks to the left */
  z-index: 999; /* Ensure sidebar is above other content */
  flex-shrink: 0; /* Prevent sidebar from shrinking */
}

.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar (250px) + Main Content (auto) */
  grid-template-rows: 62px 1fr;    /* Header (62px) + Content */
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  min-height: 100vh;
}

/* Navbar Styling */
header {
  grid-area: header;
  width: calc(100% - 250px);
  position: sticky;
  left: 250px;
  z-index: 1000;
  top: 0;
  height: 62px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content Styling */
.main-content {
  grid-area: main;
  flex: 1; /* Make it take up the remaining space */
  padding: 20px; /* Reduced padding */
  background-color: #e9ecef;
  min-height: calc(100vh - 62px); /* Reduce min-height by the height of the header */
  transition: all 0.3s;
  margin-top: 0px; /* Add margin-top to avoid overlapping with the header */
}

/* Stats Section Styling */
.stats-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1200px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 30px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  flex: 1; /* Ensures all cards are of equal width */
  min-height: 150px;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #f8f9fa;
  border-radius: 50%;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}

.stat-label {
  font-size: 1rem;
  color: #6c757d;
  margin: 0;
}

.stat-change {
  font-size: 0.9rem;
  margin-top: 5px;
}

.positive {
  color: #28a745;
}

.negative {
  color: #dc3545;
}

@media (max-width: 768px) {
  .stats-section {
      flex-direction: column;
  }
  .stat-card {
      width: 100%;
  }
}


*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

body{
  position: relative;
  z-index: 1;
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1));
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}

.static{
  position: static;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.\!right-1{
  right: 0.25rem !important;
}

.-right-0\.5{
  right: -0.125rem;
}

.-right-16{
  right: -4rem;
}

.-right-27{
  right: -6.75rem;
}

.-top-0\.5{
  top: -0.125rem;
}

.left-0{
  left: 0px;
}

.left-1{
  left: 0.25rem;
}

.left-2\.5{
  left: 0.625rem;
}

.right-0{
  right: 0px;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-2\.5{
  top: 0.625rem;
}

.-z-1{
  z-index: -1;
}

.z-1{
  z-index: 1;
}

.z-50{
  z-index: 50;
}

.z-999{
  z-index: 999;
}

.z-99999{
  z-index: 99999;
}

.m-0{
  margin: 0px;
}

.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-4{
  margin-top: 1rem;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.\!h-0{
  height: 0px !important;
}

.h-0\.5{
  height: 0.125rem;
}

.h-12{
  height: 3rem;
}

.h-12\.5{
  height: 3.125rem;
}

.h-2{
  height: 0.5rem;
}

.h-5\.5{
  height: 1.375rem;
}

.h-6{
  height: 1.5rem;
}

.h-7\.5{
  height: 1.875rem;
}

.h-8\.5{
  height: 2.125rem;
}

.h-90{
  height: auto; /* Allow content to determine height */
  max-height: 450px; /* Set a maximum height */
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.\!w-full{
  width: 100% !important;
}

.w-0{
  width: 0px;
}

.w-0\.5{
  width: 0.125rem;
}

.w-12{
  width: 3rem;
}

.w-12\.5{
  width: 3.125rem;
}

.w-14{
  width: 3.5rem;
}

.w-2{
  width: 0.5rem;
}

.w-5\.5{
  width: 1.375rem;
}

.w-6{
  width: 1.5rem;
}

.w-62\.5{
  width: 15.625rem;
}

.w-75{
  width: auto; /* Allow content to determine width */
  min-width: 200px; /* Set a minimum width */
  max-width: 320px; /* Set a maximum width */
}

.w-8\.5{
  width: 2.125rem;
}

.w-full{
  width: 100%;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.flex-grow{
  flex-grow: 1;
}

.\!translate-x-full{
  --tw-translate-x: 100% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-0{
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45{
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes ping{
  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}

.animate-ping{
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-2{
  gap: 0.5rem;
}

.gap-2\.5{
  gap: 0.625rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-3\.5{
  gap: 0.875rem;
}

.gap-4{
  gap: 1rem;
}

.gap-4\.5{
  gap: 1.125rem;
}

.gap-5{
  gap: 1.25rem;
}

.overflow-y-auto{
  overflow-y: auto;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-sm{
  border-radius: 0.125rem;
}

.border{
  border-width: 1px;
}

.border-\[0\.5px\]{
  border-width: 0.5px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-stroke{
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(28 36 52 / var(--tw-bg-opacity, 1));
}

.bg-gray{
  --tw-bg-opacity: 1;
  background-color: rgb(239 244 251 / var(--tw-bg-opacity, 1));
}

.bg-meta-1{
  --tw-bg-opacity: 1;
  background-color: rgb(220 53 69 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1));
}

.bg-stroke{
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity, 1));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.fill-body{
  fill: #64748B;
}

.fill-current{
  fill: currentColor;
}

.p-1\.5{
  padding: 0.375rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-4\.5{
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-7\.5{
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}

.pl-9{
  padding-left: 2.25rem;
}

.pr-4{
  padding-right: 1rem;
}

.text-right{
  text-align: right;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-medium{
  font-weight: 500;
}

.text-black{
  --tw-text-opacity: 1;
  color: rgb(28 36 52 / var(--tw-text-opacity, 1));
}

.text-bodydark2{
  --tw-text-opacity: 1;
  color: rgb(138 153 175 / var(--tw-text-opacity, 1));
}

.opacity-0{
  opacity: 0;
}

.opacity-75{
  opacity: 0.75;
}

.shadow-2{
  --tw-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
  --tw-shadow-colored: 0px 1px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-default{
  --tw-shadow: 0px 8px 13px -3px rgba(0, 0, 0, 0.07);
  --tw-shadow-colored: 0px 8px 13px -3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-switcher{
  --tw-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2), inset 0px 2px 2px #FFFFFF, inset 0px -1px 1px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0px 2px 4px var(--tw-shadow-color), inset 0px 2px 2px var(--tw-shadow-color), inset 0px -1px 1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-1{
  --tw-drop-shadow: drop-shadow(0px 1px 0px #E2E8F0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.delay-150{
  transition-delay: 150ms;
}

.delay-200{
  transition-delay: 200ms;
}

.delay-300{
  transition-delay: 300ms;
}

.delay-500{
  transition-delay: 500ms;
}

.delay-\[0\]{
  transition-delay: 0;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-75{
  transition-duration: 75ms;
}

.ease-in-out{
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-linear{
  transition-timing-function: linear;
}

/* Chrome, Safari and Opera */

/* third-party libraries CSS */

.tableCheckbox:checked ~ div span{
  opacity: 1;
}

.tableCheckbox:checked ~ div{
  --tw-border-opacity: 1;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1));
}

.apexcharts-legend-text{
  --tw-text-opacity: 1 !important;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1)) !important;
}

.apexcharts-legend-text:is(.dark *){
  --tw-text-opacity: 1 !important;
  color: rgb(174 183 192 / var(--tw-text-opacity, 1)) !important;
}

.apexcharts-text{
  fill: #64748B !important;
}

.apexcharts-text:is(.dark *){
  fill: #AEB7C0 !important;
}

.apexcharts-xcrosshairs{
  fill: #E2E8F0 !important;
}

.apexcharts-xcrosshairs:is(.dark *){
  fill: #2E3A47 !important;
}

.apexcharts-gridline{
  stroke: #E2E8F0 !important;
}

.apexcharts-gridline:is(.dark *){
  stroke: #2E3A47 !important;
}

.apexcharts-series.apexcharts-pie-series path:is(.dark *){
  stroke: transparent !important;
}

.apexcharts-legend-series{
  display: inline-flex !important;
  gap: 0.375rem;
}

.apexcharts-tooltip.apexcharts-theme-light:is(.dark *){
  --tw-border-opacity: 1 !important;
  border-color: rgb(46 58 71 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(36 48 63 / var(--tw-bg-opacity, 1)) !important;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title:is(.dark *){
  --tw-border-opacity: 1 !important;
  border-color: rgb(46 58 71 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1)) !important;
}

.apexcharts-xaxistooltip:is(.dark *),
.apexcharts-yaxistooltip:is(.dark *){
  --tw-border-opacity: 1 !important;
  border-color: rgb(49 61 74 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1)) !important;
  --tw-text-opacity: 1 !important;
  color: rgb(222 228 238 / var(--tw-text-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom:after{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(239 244 251 / var(--tw-border-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom:is(.dark *):after{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(49 61 74 / var(--tw-border-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom:before{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(239 244 251 / var(--tw-border-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom:is(.dark *):before{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(49 61 74 / var(--tw-border-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom{
  border-radius: 0.25rem !important;
  border-style: none !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(239 244 251 / var(--tw-bg-opacity, 1)) !important;
  font-size: 0.75rem !important;
  line-height: 1rem !important;
  font-weight: 500 !important;
  --tw-text-opacity: 1 !important;
  color: rgb(28 36 52 / var(--tw-text-opacity, 1)) !important;
}

.apexcharts-xaxistooltip-bottom:is(.dark *){
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.apexcharts-tooltip-series-group{
  padding-left: 0.375rem !important;
}

.flatpickr-wrapper{
  width: 100%;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg{
  fill: #3C50E0;
}

.flatpickr-calendar.arrowTop:is(.dark *):before{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(36 48 63 / var(--tw-border-opacity, 1)) !important;
}

.flatpickr-calendar.arrowTop:is(.dark *):after{
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(36 48 63 / var(--tw-border-opacity, 1)) !important;
}

.flatpickr-calendar{
  padding: 1.5rem !important;
}

.flatpickr-calendar:is(.dark *){
  --tw-bg-opacity: 1 !important;
  background-color: rgb(36 48 63 / var(--tw-bg-opacity, 1)) !important;
  --tw-text-opacity: 1 !important;
  color: rgb(174 183 192 / var(--tw-text-opacity, 1)) !important;
  --tw-shadow: 1px 0 0 #313D4A, -1px 0 0 #313D4A, 0 1px 0 #313D4A, 0 -1px 0 #313D4A, 0 3px 13px rgb(0 0 0 / 8%) !important;
  --tw-shadow-colored: 1px 0 0 var(--tw-shadow-color), -1px 0 0 var(--tw-shadow-color), 0 1px 0 var(--tw-shadow-color), 0 -1px 0 var(--tw-shadow-color), 0 3px 13px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

@media (min-width: 375px){
  .flatpickr-calendar{
    width: auto !important;
  }
}

.flatpickr-day:is(.dark *){
  --tw-text-opacity: 1 !important;
  color: rgb(174 183 192 / var(--tw-text-opacity, 1)) !important;
}

.flatpickr-day:hover:is(.dark *){
  --tw-border-opacity: 1 !important;
  border-color: rgb(49 61 74 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1)) !important;
}

.flatpickr-months .flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month{
  top: 1.75rem !important;
}

.flatpickr-months .flatpickr-prev-month:is(.dark *),
.flatpickr-months .flatpickr-next-month:is(.dark *){
  fill: #FFFFFF !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-prev-month{
  left: 1.75rem !important;
}

.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month{
  right: 1.75rem !important;
}

span.flatpickr-weekday:is(.dark *),
.flatpickr-months .flatpickr-month:is(.dark *){
  fill: #FFFFFF !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.flatpickr-day.inRange:is(.dark *){
  --tw-shadow: -5px 0 0 #313D4A, 5px 0 0 #313D4A !important;
  --tw-shadow-colored: -5px 0 0 var(--tw-shadow-color), 5px 0 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.flatpickr-day.inRange {
  box-shadow: -5px 0 0 #eff4fb, 5px 0 0 #eff4fb;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus{
  --tw-border-opacity: 1;
  border-color: rgb(239 244 251 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(239 244 251 / var(--tw-bg-opacity, 1));
}

.flatpickr-day.inRange:is(.dark *),
.flatpickr-day.prevMonthDay.inRange:is(.dark *),
.flatpickr-day.nextMonthDay.inRange:is(.dark *),
.flatpickr-day.today.inRange:is(.dark *),
.flatpickr-day.prevMonthDay.today.inRange:is(.dark *),
.flatpickr-day.nextMonthDay.today.inRange:is(.dark *),
.flatpickr-day:hover:is(.dark *),
.flatpickr-day.prevMonthDay:hover:is(.dark *),
.flatpickr-day.nextMonthDay:hover:is(.dark *),
.flatpickr-day:focus:is(.dark *),
.flatpickr-day.prevMonthDay:focus:is(.dark *),
.flatpickr-day.nextMonthDay:focus:is(.dark *){
  --tw-border-opacity: 1 !important;
  border-color: rgb(49 61 74 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1)) !important;
}

.flatpickr-day.selected:is(.dark *),
.flatpickr-day.startRange:is(.dark *),
.flatpickr-day.selected:is(.dark *),
.flatpickr-day.endRange:is(.dark *){
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: #3c50e0;
  --tw-border-opacity: 1 !important;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1)) !important;
}

.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.inRange:hover,
.flatpickr-day.startRange.inRange:hover,
.flatpickr-day.endRange.inRange:hover,
.flatpickr-day.selected:focus:hover,
.flatpickr-day.startRange:focus:hover,
.flatpickr-day.endRange:focus:hover,
.flatpickr-day.selected:hover:hover,
.flatpickr-day.startRange:hover:hover,
.flatpickr-day.endRange:hover:hover,
.flatpickr-day.selected.prevMonthDay:hover,
.flatpickr-day.startRange.prevMonthDay:hover,
.flatpickr-day.endRange.prevMonthDay:hover,
.flatpickr-day.selected.nextMonthDay:hover,
.flatpickr-day.startRange.nextMonthDay:hover,
.flatpickr-day.endRange.nextMonthDay:hover{
  --tw-border-opacity: 1 !important;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1)) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1)) !important;
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n + 1)) {
  box-shadow: -10px 0 0 #3c50e0;
}

.map-btn .jvm-zoom-btn{
  display: flex;
  height: 1.875rem;
  width: 1.875rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0.125rem;
  font-size: 1.5rem;
  line-height: 2rem;
  line-height: 1;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}

.map-btn .jvm-zoom-btn:hover{
  --tw-border-opacity: 1;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.map-btn .jvm-zoom-btn:is(.dark *){
  --tw-border-opacity: 1;
  border-color: rgb(46 58 71 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(174 183 192 / var(--tw-text-opacity, 1));
}

.map-btn .jvm-zoom-btn:hover:is(.dark *){
  --tw-border-opacity: 1;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mapOne .jvm-zoom-btn{
  left: auto;
  top: auto;
  bottom: 0px;
}

.mapOne .jvm-zoom-btn.jvm-zoomin{
  right: 2.5rem;
}

.mapOne .jvm-zoom-btn.jvm-zoomout{
  right: 0px;
}

.mapTwo .jvm-zoom-btn{
  top: auto;
  bottom: 0px;
}

.mapTwo .jvm-zoom-btn.jvm-zoomin{
  left: 0px;
}

.mapTwo .jvm-zoom-btn.jvm-zoomout{
  left: 2.5rem;
}

.taskCheckbox:checked ~ .box span{
  opacity: 1;
}

.taskCheckbox:checked ~ p{
  text-decoration-line: line-through;
}

.taskCheckbox:checked ~ .box{
  --tw-border-opacity: 1;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(60 80 224 / var(--tw-bg-opacity, 1));
}

.taskCheckbox:checked ~ .box:is(.dark *){
  --tw-border-opacity: 1;
  border-color: rgb(60 80 224 / var(--tw-border-opacity, 1));
}

.custom-input-date::-webkit-calendar-picker-indicator {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
}

.custom-input-date-1::-webkit-calendar-picker-indicator {
  background-image: url(../images/icon/icon-calendar.svg);
}

.custom-input-date-2::-webkit-calendar-picker-indicator {
  background-image: url(../images/icon/icon-arrow-down.svg);
}

[x-cloak] {
  display: none !important;
}

.hover\:bg-gray-2:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(247 249 252 / var(--tw-bg-opacity, 1));
}

.hover\:fill-primary:hover{
  fill: #3C50E0;
}

.hover\:text-primary:hover{
  --tw-text-opacity: 1;
  color: rgb(60 80 224 / var(--tw-text-opacity, 1));
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.dark\:inline-block:is(.dark *){
  display: inline-block;
}

.dark\:hidden:is(.dark *){
  display: none;
}

.dark\:border-strokedark:is(.dark *){
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));
}

.dark\:bg-boxdark:is(.dark *){
  --tw-bg-opacity: 1;
  background-color: #22303e;
}

.dark\:bg-meta-4:is(.dark *){
  --tw-bg-opacity: 1;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1));
}

.dark\:bg-white:is(.dark *){
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.dark\:fill-bodydark:is(.dark *){
  fill: #AEB7C0;
}

.dark\:text-white:is(.dark *){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.dark\:drop-shadow-none:is(.dark *){
  --tw-drop-shadow: drop-shadow(0 0 #0000);
  filter: var(--tw-blur) var(--tw-brightness) var (--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.dark\:hover\:bg-meta-4:hover:is(.dark *){
  --tw-bg-opacity: 1;
  background-color: rgb(49 61 74 / var(--tw-bg-opacity, 1));
}

.dark\:hover\:fill-primary:hover:is(.dark *){
  fill: #3C50E0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  position: absolute;
  top: 100%; /* Position below the toggle */
  left: auto; /* Reset left positioning */
  right: 0; /* Align to the right edge */
  z-index: 1000;
  display: none; /* Hidden by default */
  min-width: 200px;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 0.875rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #16181b;
  background-color: #f8f9fa;
}

.show > .dropdown-menu {
  display: block;
}

/* Ensure consistent icon sizes and vertical alignment */
.relative > span > svg {
  height: 1.25rem; /* 20px */
  width: 1.25rem; /* 20px */
}

/* Adjustments for textarea icons */
.relative > span > svg.mt-1 {
    margin-top: 0.25rem; /* 4px */
}

@media (min-width: 375px){
  .\32xsm\:gap-4{
    gap: 1rem;
  }

  .\32xsm\:gap-7{
    gap: 1.75rem;
  }
}

@media (min-width: 640px){
  .sm\:right-0{
    right: 0px;
  }

  .sm\:block{
    display: block;
  }

  .sm\:w-80{
    width: 20rem;
  }

  .sm\:gap-4{
    gap: 1rem;
  }
}

@media (min-width: 768px){
  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px){
  .lg\:block{
    display: block;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 1280px){
  .xl\:w-125{
    width: 31.25rem;
  }
}

@media (min-width: 1536px){
  .\32xl\:px-11{
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }
}

/* Consistent button styling */
.button-cancel,
.button-save {
  padding: 0.5rem 1.5rem;
  min-width: 120px; /* Increased min-width */
  height: 40px; /* Added fixed height */
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-flex; /* Use flexbox for alignment */
  align-items: center; /* Vertically center the text */
  justify-content: center; /* Horizontally center the text */
}

/* Save button styling */
.button-save {
  background-color: #3C50E0 !important;
  color: #ffffff !important;
  border: none;
}

.dark .button-save {
  background-color: #3C50E0 !important;
  color: #ffffff !important;
}

.dark .button-save:hover {
  opacity: 0.9;
}

/* Cancel button styling */
.button-cancel {
  background-color: #fff !important;
  color: #283652 !important;
  border: 1px solid #E2E8F0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
}

.dark .button-cancel {
  background-color: #243042 !important;
  color: #ffffff !important;
  border: 1px solid #465A73;
  box-shadow: none;
}

.button-cancel:hover {
    background-color: #F7F9FC !important;
}

.dark .button-cancel:hover {
    background-color: #313D4A !important;
}

/* Dark mode styles */
.dark body {
  background-color: #22303e !important;
  color: #22303e !important;
  border: none !important;  /* Completely removes the border */
  outline: none !important;  /* Removes any outline that might act like a border */
}

.dark header,
.dark .sidebar,
.dark .form-field-spacing,
.dark .photo-section {
  background-color: #22303e !important;
}

.dark .main-content {
  background-color: #1b222c;
}

.dark input,
.dark textarea,
.dark .stat-card {
  background-color: #313d4a;
  color: #ffffff;
}

.dark .stat-icon {
  background-color: #23303f;
}

.dark .text-bodydark2 {
  color: #ffffff;
}

.dark .fill-current {
  fill: #ffffff !important;
}

.dark .stats-section {
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.dark .stat-card {
  --tw-bg-opacity: 1;
  background-color: rgb(52 64 84 / var(--tw-bg-opacity, 1)); /* Lighter navy */
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
  color: #fff;
}

.dark .stat-icon {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity, 1)); /* Even lighter navy */
}

.dark .stat-label {
  color: #ccc;
}

.dark .border-stroke {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity, 1));

}

.dark .bg-gray {
  --tw-bg-opacity: 1;
  background-color: rgb(71 85 105 / var(--tw-bg-opacity, 0.5)); /* Semi-transparent gray for input fields */
  color: #fff;
}

.dark input,
.dark textarea {
  color: #fff;
}

.dark .shadow-default {
  --tw-shadow: 0px 8px 13px -3px rgba(255, 255, 255, 0.07);
  --tw-shadow-colored: 0px 8px 13px -3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(255 255 255 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .shadow-2 {
  --tw-shadow: 0px 1px 4px rgba(255, 255, 255, 0.12);
  --tw-shadow-colored: 0px 1px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* Add transition for smooth mode switching */
body,
.navbar,
.main-content,
.stats-section,
.stat-card,
.stat-icon,
input,
textarea {
  transition: background-color 0.3s, color 0.3s;
}

/* Ensure form fields and cards maintain proper contrast */
.dark .bg-boxdark, 
.dark [class*="dark:bg-boxdark"] {
  --tw-bg-opacity: 1;
  background-color: #22303e;
}

/* Form fields styling */
.form-field-spacing {
  --light-bg: #ffffff;
  --light-input-bg: #f5f7fa;
  --light-border: #e2e8f0;
  --light-text: #1a202c;
  --dark-bg: #22303e;
  --dark-input-bg: #313d4a; /* Updated input background color */
  --dark-border: #22203e; /* Remove border color */
  --dark-text: #ffffff !important; /* Updated text color */
}

/* Personal Information Section Container */
.form-field-spacing {
  background-color: var(--light-bg);
  transition: all 0.3s ease;
}

.dark .form-field-spacing {
  background-color: var(--dark-bg);
}

/* Input Fields */
.form-field-spacing input,
.form-field-spacing textarea {
  background-color: var(--light-input-bg);
  border-color: var(--light-border);
  color: var(--light-text);
  transition: all 0.3s ease;
}

.dark .form-field-spacing input,
.dark .form-field-spacing textarea {
  background-color: var(--dark-input-bg);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

/* Labels */
.form-field-spacing label {
  color: var(--light-text);
  transition: color 0.3s ease;
}

.dark .form-field-spacing label {
  color: var(--dark-text);
}

/* Focus states */
.form-field-spacing input:focus,
.form-field-spacing textarea:focus {
  border-color: #3C50E0;
  box-shadow: 0 0 0 3px rgba(60, 80, 224, 0.1);
}

.dark .form-field-spacing input:focus,
.dark .form-field-spacing textarea:focus {
  border-color: #3C50E0;
  box-shadow: 0 0 0 3px rgba(60, 80, 224, 0.2);
}

/* Personal Information Section Header */
.border-b.border-stroke {
  border-color: var(--light-border);
  transition: border-color 0.3s ease;
}


/* Icons in input fields */
.form-field-spacing .fill-current {
  color: #94a3b8;
  transition: color 0.3s ease;
}

.dark .form-field-spacing .fill-current {
  color: #64748b;
}

/* Button group spacing */
.flex.justify-end.gap-4 {
  margin-top: 2rem;
}

/* Save button */
.button-save {
  background-color: #3C50E0 !important;
  color: #ffffff !important;
  border: none;
  transition: opacity 0.3s ease;
}

.button-save:hover {
  opacity: 0.9;
}

/* Cancel button */
.button-cancel {
  background-color: #ffffff !important;
  color: #283652 !important;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.dark .button-cancel {
  background-color: #2c3b4a !important;
  color: #f1f5f9 !important;
  border: 1px solid #3a4b5e;
}

.button-cancel:hover {
  background-color: #f8fafc !important;
}

.dark .button-cancel:hover {
  background-color: #34465a !important;
}

/* Box shadow adjustments */
.shadow-default {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark .shadow-default {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Remove all borders in dark mode for the Personal Information section */
.dark .border-strokedark,
.dark .border-stroke,
.dark .border-b {
  border: none !important;       /* Removes all borders */
  border-color: transparent !important; /* Ensures no border color appears */
  border-width: 0 !important;    /* Resets the border width */
}

.dark .personal-info-section .personal-info-header {
  border-bottom: 1px solid #465A73 !important; /* Ensure a dark border appears under the header */
}

/* Increase dropdown menu width for notifications */
.dropdown-menu.notification-dropdown {
  width: 320px; /* Reasonable width for notifications */
  max-height: 400px; /* Add max height */
  overflow-y: auto; /* Allow scrolling */
}

/* Additional styling for notification dropdown */
.notification-dropdown {
  padding: 0;
  margin-top: 8px;
}

.notification-dropdown .dropdown-item {
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.notification-dropdown .dropdown-item:last-child {
  border-bottom: none;
}

/* Dark mode styles */
.dark .notification-dropdown {
  background-color: #22303e;
  border-color: #465A73;
}

.dark .notification-dropdown .dropdown-item {
  color: #fff;
  border-color: #465A73;
}

.dark .notification-dropdown .dropdown-item:hover {
  background-color: #313D4A;
}











h1 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

textarea {
  resize: vertical;
}

/* Member form specific buttons */
.member-form-button {
  width: 100%;
  padding: 10px;
  background-color: #FF6600;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.member-form-button:hover {
  background-color: #FF4500;
}

/* Member form specific inputs */
.member-form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table, th, td {
  border: 1px solid #ccc;
}
th, td {
  padding: 10px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.actions {
  display: flex;
  justify-content: space-around;
}
.actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.edit-btn {
  background-color: #4CAF50;
  color: white;
}
.delete-btn {
  background-color: #f44336;
  color: white;
}
.add-btn {
  background-color: #fff;
  border: 1px solid black;
  color: black;
  margin-bottom: 20px;
  display: block;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
.add-btn:hover {
  background-color: #eadcdc;
}

.form-field-spacing select {
  background-color: var(--light-input-bg);
  border-color: var(--light-border);
  color: var(--light-text);
  transition: all 0.3s ease;
}

.dark .form-field-spacing select {
  background-color: var(--dark-input-bg);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

.form-field-spacing select {
  background-color: var(--light-input-bg);
  border-color: var(--light-border);
  color: var(--light-text);
  transition: all 0.3s ease;
}

.dark .form-field-spacing select {
  background-color: var(--dark-input-bg);
  border-color: var(--dark-border);
  color: var(--dark-text);
}

/* Dark mode: icons become white */
.dark .form-field-spacing .fill-current {
  color: #ffffff !important; 
  fill: #ffffff !important;
}