/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/BalooChettan-Regular.ttf");
    src: url("../fonts/BalooChettan-Regular.ttf");
}

/*----------------------------------------
 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Specific cart icon sizing */
.cart-icon {
    width: 20px !important;  /* Reduced from 24px */
    height: 20px !important; /* Reduced from 24px */
    margin-top: -3px; /* Fine-tune vertical alignment if needed */
}

/* General navigation icons */
.nav-icon {
    /* Base icon styling */
    transition: opacity 0.3s ease;
    vertical-align: middle; /* Better alignment */
}

.nav-icon:hover {
    opacity: 0.8;
}

/* Dropdown Menu */
.dropdown-menu {
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.dropdown-item {
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}
/* Dropdown user icon */
.user-icon {
    width: 22px;
    height: 22px;
    margin-left: 15px; /* Space between cart and user icon */
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative; /* Add this */
    top: 0; /* Add this */
}

.bg-light {
    background-color: #7c2c0c!important;
}

/* Ensure the navbar uses flexbox 
.navbar {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to the next line 
    justify-content: space-between; /* Distribute space evenly 
}*/

.navbar {
    padding: 1rem;
}


.image_1 {
    width: 100%;
    float: left;
}

.logo {
    width: 30%;
    float: left
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 15px;
    padding-left: 15px;
    color: #fcfefe;
    font-size: 18px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #efe4d1;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
    background-color: #fae6c4;
    height: 500px;
    box-shadow: 0px 2px 10px 0px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #7c2c0c;
    font-weight: bold;
    line-height: 60px;
}

.banner_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #7c2c0c;
    margin: 0px;
    padding-top: 30px;
    font-weight: 500;
}

.btn_main {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.contact_bt {
    width: 170px;
    float: left;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #7c2c0c;
    background-color: transparent;
    border: 1px solid #b48569;
    padding: 8px 5px;
    text-align: center;
    font-weight: 500;
}

.contact_bt a:hover {
    color: #ffffff;
    background-color: #7c2c0c;
}

#main_slider a.carousel-control-next {
    position: absolute;
    right: 615px;
    top: 90%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 615px;
    top: 90%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 55px;
    height: 55px;
    background: transparent;
    opacity: 1;
    font-size: 20px;
    color: #7c2c0c;
    border: 1px solid #757068;
    border-radius: 100px;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    color: #000;
}
.hidden {
    display: none;
 }

/* Ensure consistent image size for slider images
   The .slider-image class is used to maintain a consistent size for images within sliders,
   ensuring they do not exceed the container's width and maintain their aspect ratio. */
.slider-image {
    width: 100%; /* Adjust the width as needed*/ 
    height: auto; /* Maintain aspect ratio */
    max-width: 400px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the image */
    object-fit: contain; /* Maintain aspect ratio */
    display: block; /* Ensure block-level alignment */
}

/* banner section end */


/* about section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #7c2c0c;
    font-weight: bold;
    padding-top: 150px;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #535353;
    margin: 0px;
}

.about_section_2 {
    width: 100%;
    float: left;
    padding-top: 60px;
    padding-bottom: 60px;
}

.image_2 {
    width: 60%;
    float: left;
    border: 1px solid #7c2c0c;
    padding: 50px;
    margin: 30px 0px 0px 115px;
}

.image_2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url(../images/arrow-1.png);
    left: 100px;
    right: initial;
    top: 0px;
    transform: rotate(180deg);
}

.image_2::before {
    content: '';
    position: center;
    width: 100px;
    height: 100px;
    background-image: url(../images/arrow-1.png);
    left: initial;
    right: 100px;
    bottom: 0px;
    transform: rotate(180deg);
}
.readmore_bt {
    width: 170px;
    float: left;
    margin-top: 30px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #7c2c0c;
    background-color: transparent;
    border: 1px solid #b48569;
    padding: 8px 5px;
    text-align: center;
    font-weight: 500;
}

.readmore_bt a:hover {
    color: #ffffff;
    background-color: #7c2c0c;
}


/* about section end */


/* design section start */

.design_section {
    width: 100%;
    float: left;
    background-image: url(../images/blog-bg.png);
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.design_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #7c2c0c;
    text-align: center;
    font-weight: bold;
}

.design_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #535353;
    text-align: center;
    margin: 0px;
}

.design_section_2 {
    width: 100%;
    float: left;
    padding-top: 50px;
}
.box_main {
    width: 100%;
    border: 1px solid #aa7662;
    padding: 50px;
}

.box_main:hover {
    background-color: #efe4d1;
    border: transparent;
}

.chair_text {
    width: 100%;
    font-size: 18px;
    color: #7c2c0c;
    text-align: center;
    margin: 0px;
    font-weight: 500;
}

.image_3 {
    width: 100%;
    text-align: center;
    padding-top: 195px;
    padding-bottom: 30px;
}

.image_4 {
    width: 100%;
    text-align: center;
    padding-top: 120px;
    min-height: 332px;
}

.image_5 img {
    max-width: 100%; /* Ensures the image does not exceed its container width */
    max-height: 300px; /* Restricts the image height to fit the container */
    width: auto; /* Maintains the image's aspect ratio */
    height: auto; /* Ensures proportional scaling */
    display: block; /* Fixes inline spacing issues */
    margin: 0 auto; /* Centers the image */
    object-fit: contain; /* Prevents image cropping */
}



.buy_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}

.buy_bt a {
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    background-color: #7c2c0c;
    padding: 8px 25px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    border-radius: 5px;
}

.buy_bt a:hover {
    color: #ffffff;
    background-color: #7c2c0c;
}

.detail_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}

.detail_bt a {
    width: 100%;
    font-size: 18px;
    color: #ffffff;
    background-color: #7c2c0c;
    padding: 8px 25px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 40px;
    border-radius: 5px;
}

.detail_bt a:hover {
    color: #ffffff;
    background-color: #7c2c0c;
}

#my_slider a.carousel-control-next {
    position: absolute;
    right: 615px;
    top: 110%;
    
}

#my_slider a.carousel-control-prev {
    position: absolute;
    left: 615px;
    top: 110%;
    
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 55px;
    height: 55px;
    background: #ffffff;
    opacity: 1;
    font-size: 20px;
    color: #000;
    border-radius: 100px;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    color: #ffffff;
    background-color: #7c2c0c;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    padding-top: 150px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #7c2c0c;
    background-color: transparent;
    border: 1px solid #bb9180;
    padding: 8px 25px;
    text-align: center;
    margin-top: 40px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #7c2c0c;
}


/* design section end */

/* product-list section start */

/* product-list section end */


/* newsletter section start */

.newsletter_section {
    width: 100%;
    float: left;
    background-color: #fdebcb;
    height: auto;
    padding: 90px 0px;
}

.imgage_6 {
    width: 100%;
    float: left;
}

.newsletter_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #7c2c0c;
    font-weight: bold;
}

.email_text {
    width: 100%;
    float: left;
    background-color: transparent;
    border: 1px solid #8b4222;
    padding: 8px 15px;
    color: #7c2c0c;
    font-size: 20px;
    margin-top: 30px;
}

input.email_text::placeholder {
    color: #7c2c0c;
}

.subscribe_bt {
    width: 260px;
    margin: 0 auto;
    text-align: center;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #7c2c0c;
    text-align: center;
    padding: 5px 20px;
    text-transform: uppercase;
    margin-top: 30px;
    border: 1px solid #7c2c0c;
}

.subscribe_bt a:hover {
    color: #7c2c0c;
    background-color: transparent;
}


/* newsletter section ens */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #7c2c0c;
    font-weight: bold;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.mail_section_1 {
    width: 100%;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4f4e4e;
    border: 1px solid #8e8e8e;
    background-color: #ffff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}

.massage-bt {
    color: #4f4e4e;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #ffff;
    padding: 40px 15px 0px 15px;
    border: 1px solid #8e8e8e;
    height: 110px;
    margin-top: 20px;
    border-radius: 10px;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    float: left;
    background-color: #7c2c0c;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    font-size: 16px;
    margin-top: 40px;
    border: 1px solid #7c2c0c;
    font-weight: 500;
}

.send_bt a:hover {
    background-color: transparent;
    color: #7c2c0c;
}

.map_main {
    width: 100%;
    float: left;
    padding-top: 80px;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    margin-top: 50px;
    float: left;
    background-color: #100703;
    height: auto;
    padding: 90px 0px;
}

.footer_location_text {
    width: 100%;
}

.footer_location_text ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.footer_location_text li {
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding: 50px 80px;
}

.footer_location_text li a {
    color: #ffffff;
}

.footer_location_text li a:hover {
    color: #7c2c0c;
}

.padding_left_10 {
    padding-left: 15px;
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
#social {
    margin: 20px 0px;
}

.smGlobalBtn {
    /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
}


/* facebook button class*/

.facebookBtn {
    background: #171717;
}

.facebookBtn:before {
    /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a";
    /* add facebook icon */
}

.facebookBtn:hover {
    color: #fff;
    background: #7c2c0c;
}


/* twitter button class*/

.twitterBtn {
    background: #171717;
}

.twitterBtn:before {
    font-family: "FontAwesome";
    content: "\f099";
    /* add twitter icon */
}

.twitterBtn:hover {
    color: #fff;
    background: #7c2c0c;
}


/* google plus button class*/

.googleplusBtn {
    background: #171717;
}

.googleplusBtn:before {
    font-family: "FontAwesome";
    content: "\f0d5";
    /* add googleplus icon */
}

.googleplusBtn:hover {
    color: #fff;
    background: #7c2c0c;
}


/* linkedin button class*/

.linkedinBtn {
    background: #171717;
}

.linkedinBtn:before {
    font-family: "FontAwesome";
    content: "\f0e1";
    /* add linkedin icon */
}

.linkedinBtn:hover {
    color: #fff;
    background: #7c2c0c;
}

.useful_text {
    width: 100%;
    font-size: 24px;
    color: #fcfcfc;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.lorem_text {
    width: 56%;
    float: left;
    font-size: 16px;
    color: #878585;
    margin: 0px;
    padding-top: 10px;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #878585;
    margin: 0px;
    padding-top: 10px;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li {
    padding-top: 5px;
    font-size: 16px;
    color: #878585;
}

.footer_menu li a {
    color: #878585;
}

.footer_menu li a:hover {
    color: #7c2c0c;
}


/* footer section end */


/* copright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #0b0b0c;
    text-align: center;
    margin-left: 0px;
    font-weight: 500;
}

.copyright_text a {
    color: #0b0b0c;
}

.copyright_text a:hover {
    color: #7c2c0c;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .dropdown-toggle {
    cursor: pointer;
}

/* copyright section end */

/* Custom CSS from account.php - Consolidated and Adjusted */
.profile-initials {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: bold;
    margin: 0 auto 20px;
}

.profile-card {
    background-color: #f8f9fa;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    min-height: 600px;
}

.profile-card .card-title {
    color: #111;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: normal;
}

.profile-card .card-text {
    color: #484848;
    margin-bottom: 20px;
}

/* Reset and consolidate button styles */
.btn {
    width: 200px;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 12px 0;
    transition: all 0.3s ease;
    font-weight: 500;
    margin: 5px auto;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    text-align: center !important;
}

.btn-primary {
    background: none;
    background-color: #000000 !important;
    border: 1px solid #000000;
    color: white;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: white !important;
    color: #000000 !important;
    border: 1px solid #000000 !important;
    box-shadow: none !important;
}

.btn-outline-danger {
    background-color: white;
    border: 1px solid #000000;
    color: #000000;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active {
    background-color: #000000 !important;
    color: white !important;
    border: 1px solid #000000 !important;
    box-shadow: none !important;
}

/* Style the tab links */
.nav-tabs .nav-link {
    border: none;
    color: #000;
    background-color: #fff;
    border-radius: 0;
    margin-right: 5px;
    transition: all 0.3s ease;
}

/* Style the active tab link */
.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #000;
}

/* Hover effect for tab links */
.nav-tabs .nav-link:hover {
    color: #fff;
    background-color: #000;
}

/* Remove blue border on focus */
.nav-tabs .nav-link:focus {
    border-color: #000;
    box-shadow: none;
}

.tab-content {
    margin-top: 20px;
}

.tab-pane {
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Address form styles */
.address-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    margin-top: 20px;
}

.address-form .form-group {
    margin-bottom: 1rem;
}

.address-form label {
    font-weight: 500;
    margin-bottom: 0.3rem;
    display: block;
}

.address-form .form-control {
    border-radius: 4px;
    padding: 0.75rem;
    font-size: 1rem;
}

.address-form .form-text {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.2rem;
}

.address-form .button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 1rem;
}

.address-form .button-group .btn {
    width: auto;
    min-width: 120px;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

/* Country code dropdown styling */
.input-group .dropdown-toggle {
    height: 46px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 4px 0 0 4px;
    width: 25%; /* Takes 25% of the width */
    max-width: unset;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ced4da;
    color: #495057;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group .dropdown-toggle:hover,
.input-group .dropdown-toggle:focus {
    background-color: #fff;
    border-color: #000000;
    color: #495057;
    box-shadow: none;
}

.input-group .dropdown-toggle::after {
    margin-left: 10px;
    vertical-align: middle;
}

.country-dropdown {
    width: auto;
    border-radius: 4px;
    margin-top: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #ced4da;
}

.country-dropdown .dropdown-item {
    padding: 0.75rem 1rem;
    font-size: 1rem;
    color: #495057;
}

.country-dropdown .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #000000;
}

/* Adjust input group spacing */
.input-group .form-control {
    height: 46px;
    flex: 0 0 75%; /* Takes 75% of the width */
    border-radius: 0 4px 4px 0;
    border: 1px solid #ced4da;
    border-left: none; /* To avoid double borders */
    padding: 0.75rem;
    font-size: 1rem;
}

.input-group {
    display: flex;
    align-items: stretch;
    width: 100%; /* Full-width for responsive design */
    flex-wrap: nowrap;
}

/* Add to your existing CSS */
.input-group .dropdown-toggle {
    margin: 0; /* Remove inherited margin from .btn */
    align-self: center; /* Ensure vertical centering */
}

.input-group .form-control {
    align-self: center; /* Ensure vertical centering */
}

/* Optional: If still misaligned, check box-sizing */
.input-group > * {
    box-sizing: border-box; /* Ensure consistent box model */
}
/* End Custom CSS from account.php - Consolidated and Adjusted */

/* Address Card Styles */
.address-card {
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.card-header h5 {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

.icon-group {
    display: flex;
    gap: 0.8rem;
}

.icon-btn {
    width: 32px;
    height: 32px;
    border: 1px solid #222;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: #f5f5f5;
    border-width: 3px; /* Make the border bolder on hover */
}

.icon-btn i {
    font-size: 14px;
    color: #222;
}

.card-body p {
    margin: 0.4rem 0;
    font-size: 0.95rem;
    line-height: 1.4;
    color: #444;
}

#address-container {
    display: grid;
    gap: 1.5rem;
}

.btn-outline-danger {
    order: 2; /* Ensures button stays below address cards */
    margin-top: 1rem;
}
