<!-- Third-party Libraries -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsvectormap/1.5.3/js/jsvectormap.min.js"></script>
<script src="https://unpkg.com/jsvectormap@1.6.0/dist/maps/world.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/js/coreui.bundle.min.js"></script>

<!-- Custom Scripts -->
<script src="js/index.js"></script>
<script src="js/us-aea-en.js"></script>

<!-- CoreUI Initialization -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdowns = document.querySelectorAll('.dropdown-toggle');
        dropdowns.forEach(dropdown => new coreui.Dropdown(dropdown));
    });
</script>

<!-- Custom JavaScript -->
<script>
    // Chart configuration
    const ctx = document.getElementById('visitorsChart').getContext('2d');
    const visitorsChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
            datasets: [
                {
                    label: 'Page Views',
                    data: [100, 200, 150, 300, 500, 400, 200],
                    backgroundColor: 'rgba(23, 162, 184, 0.2)',
                    borderColor: 'rgba(23, 162, 184, 1)',
                    fill: true,
                },
                {
                    label: 'Unique Visitors',
                    data: [50, 150, 100, 200, 400, 300, 100],
                    backgroundColor: 'rgba(220, 53, 69, 0.2)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    fill: true,
                },
                {
                    label: 'Total Visits',
                    data: [150, 250, 200, 350, 600, 500, 300],
                    backgroundColor: 'rgba(40, 167, 69, 0.2)',
                    borderColor: 'rgba(40, 167, 69, 1)',
                    fill: true,
                },
            ],
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                },
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Months',
                    },
                },
                y: {
                    title: {
                        display: true,
                        text: 'Visitors',
                    },
                },
            },
        },
    });
</script>

<!-- Section Management Script -->
<script>
    function setSection(section) {
        ['view', 'add', 'update', 'delete'].forEach(function(id) {
            document.getElementById(id).style.display = 'none';
        });
        
        const sectionElement = document.getElementById(section);
        if (sectionElement) {
            sectionElement.style.display = 'block';
        } else {
            document.getElementById('view').style.display = 'block'; // Default to 'view'
        }
    }
</script>

<!-- URL Hash Handling -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const section = window.location.hash.substring(1) || 'view';
        setSection(section);
    });

    window.addEventListener("hashchange", function() {
        const section = window.location.hash.substring(1) || 'view';
        setSection(section);
    });
</script>