
        
        <!-- CoreUI CSS -->
        <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/coreui.min.css" rel="stylesheet">
        
        <!-- CoreUI Icons -->
        <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">
                
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/satoshi.css" />
        <link rel="stylesheet" href="css/output.css" />
        
        <!-- Vector Map CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsvectormap/1.5.3/css/jsvectormap.min.css" />

        <!-- Alpine.js (for header interactivity) -->
        <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

        <!-- Tailwind CSS -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <!-- Add the new form CSS -->
        <link rel="stylesheet" href="css/form.css">