<!-- CSS Imports -->
      <!-- Bootstrap Framework -->
      <link rel="stylesheet" href="../Vik/css/bootstrap.min.css">
      <!-- Custom Styles -->
      <link rel="stylesheet" href="../Vik/css/custom.css?v=1.0">
      <link rel="stylesheet" href="../Vik/css/style.css?v=1.0">
      <!-- Responsive Styles -->
      <link rel="stylesheet" href="../Vik/css/responsive.css">
      <!-- Custom Scrollbar -->
      <link rel="stylesheet" href="../Vik/css/jquery.mCustomScrollbar.min.css">
      <!-- Icon Fonts -->
      <!-- font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
      <!-- Fancybox -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- Custom Font -->
      <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid:wght@100;300;400;900&display=swap" rel="stylesheet">
      
      <!-- Favicon -->
      <link rel="icon" href="../Vik/images/vik.ico" type="image/x-icon">
